# nhltv-fetcher

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-arm  LICENSE  README.md  nuget.config
.github/workflows/: publish.yml
src/: Downloader.cs  FeedFetcher.cs  FeedManager.cs  MessageCategory.cs  Messenger.cs  Options.cs  Program.cs  nhltv-fetcher.csproj  nhltv-fetcher.sln
src/Models/: Broadcast.cs  DownloadRequest.cs  Feed.cs  IMediaPlayer.cs  IStreamer.cs  JsonDeserializeExtensions.cs  LogMessageCategory.cs  MediaPlayerFactory.cs  Session.cs  StreamerFactory.cs
src/Models/Json/: CheckAccessClasses.cs  ConfigClasses.cs  LoginResponseClasses.cs  PlayerSettingsClasses.cs  ScheduleBroadcastClasses.cs  ScheduleClasses.cs  StreamUrlClasses.cs
