<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>rhdpin</Authors>
    <Product />
    <Version>1.0.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
	<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	<RootNamespace>NhlTvFetcher</RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LightInject" Version="6.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
