<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>rhdpin</Authors>
    <Product />
    <Version>1.1.1</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
	<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	<RootNamespace>NhlTvFetcher</RootNamespace>
	<AssemblyVersion>1.1.1</AssemblyVersion>
	<FileVersion>1.1.1.0</FileVersion>
	<Description>NHLTV Fetcher</Description>
	<ApplicationIcon>NHLTVFetcher.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NHLTVFetcher.ico" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LightInject" Version="6.6.4" />
  </ItemGroup>  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
